# gunittech

./: README.md
r005453/: pom.xml
r005453/src/main/java/com/citydetails/r005453/: CityApp.java
r005453/src/main/java/com/citydetails/r005453/model/: City.java
r005453/src/main/java/com/citydetails/r005453/service/: CityService.java
r005453/src/main/webapp/: index.html
